BIZ APP - FINAL V2

✔ Matchen en profielen (Nederlands, Turks, Arabisch)
✔ Chatfunctie met pushmeldingen
✔ Betalingsmodule voor privéchat (€2 via iDeal / PayPal)
✔ Adminpanel met zicht op alle berichten (onzichtbaar voor gebruikers)
✔ Thema: rood/groen
✔ APK werkt offline en verloopt niet

Installatie:
1. Kopieer BIZ-App-v2.apk naar je Android-telefoon.
2. Open het bestand en installeer (sta installatie uit onbekende bronnen toe).
3. App start direct – klaar voor gebruik.

Adminpaneel:
Open `adminpanel/index.html` in je browser om chats en gebruikers te beheren.

Ontwikkeld voor privégebruik.
